SUPABASE_URL="https://kwiypgkubpkqnbedclhy.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3aXlwZ2t1YnBrcW5iZWRjbGh5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUyNTk3MjAsImV4cCI6MTk5MDgzNTcyMH0.jL1cyBWzrGH2jgrFPbubla4MmC4OjsaZ9iAGo9cl_pc"
DATABASE_URL="postgresql://postgres:Orbtn@948705@db.kwiypgkubpkqnbedclhy.supabase.co:5432/postgres"
NEXT_PUBLIC_SECRET=p5F9M1fQP9+isl41Uv2z/PfJnS4J6eZ1MMCVQ1ikiNo=
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID="1015841123854-cmm41ngqn478cmrcdvhc368k9svll3f3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
OPENAI_API_KEY="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"
SUPABASE_BUCKET="quasta"